<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesttor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/indexstyle.css">
    <script defer src="/src/script/database.js"></script>
    <script defer src="/src/script/script.js"></script>

</head>
<body>
    <header class="header-menu">
        <button class="button-header" id="button-cpf-cnpj">CPF/CNPJ</button>
        <button class="button-header" id="button-portfolio">PORTFOLIO</button>
        <button class="button-header">PEDIDOS</button>
        <button class="button-header">OS</button>
        <button class="button-header">A RECEBER</button>
        <button class="button-header">A PAGAR</button>
        <button class="button-header">AGENDA</button>
    </header>
    <main class="main-content" id="main-content">

      <!--   <section class="section-add-new-cpf-cnpj">
            <h2 class="h2-title-new-cad">ADICIONAR NOVO CADASTRO</h2>
            <label class="labels" for="input-name">Nome</label>
            <input class="inputs" id="input-name" type="text" name="Nome" placeholder="Digite o nome da pessoa ou empresa">
            <label class="labels" for="input-cidade">Cidade</label>
            <input class="inputs" id="input-cidade" type="text" name="Nome" placeholder="Digite o nome da pessoa ou empresa">
            <button class="button-submit" id="button-submit">Cadastrar</button>
        </section>
        <section class="section-database-cpf-cnpj">
            <h2 class="h2-title-new-cad">BANCO DE DADOS</h2>
            <table class="table-database-cpf-cnpj">
                <thead>
                    <th>NOME</th>
                    <th>CIDADE</th>
                </thead>
                <tr class="tr-inputs">
                    <td class="td-inputs">Luís Felipe Mendes</td>
                    <td class="td-inputs">Balneário Barra do Sul</td>
                </tr>
                <tr >
                    <td class="td-inputs">Paola Orloff</td>
                    <td class="td-inputs">São Francisco do Sul</td>
                </tr>
            </table>
        </section> -->

        <section class="section-add-new-cpf-cnpj" id="section-add-new-item-portfolio">
            <h2 class="h2-title-new-cad">ADICIONAR NOVO ITEM NO PORTFOLIO</h2>
            <label class="labels" for="input-description">Descrição</label>
            <input class="inputs" id="input-item-description" type="text" name="Nome" placeholder="Descreva o item">
            <label class="labels" for="input-custo">Custo</label>
            <input class="inputs" id="input-item-custo" type="text" name="Nome" placeholder="Digite o custo da produção">
            <label class="labels" for="input-cidade">Preço final</label>
            <input class="inputs" id="input-preco-venda" type="text" name="preco-venda" placeholder="Digite o preço final do produto">
            <button class="button-submit" id="button-submit-item">Cadastrar</button>
        </section>

 
    </main>


</body>
</html>